SHELL := dash
BFLAGS := -strict-sequence -w +A-48-4
#OCAMLC := ocamlcp
#OCAMLOPT := ocamloptp

#${shell hash=$$(git log --pretty=format:'%h' -n 1); printf "let version = \"%s\"\n" $$hash > Version2.ml; if test ! -e Version.ml || (! diff -q Version2.ml Version.ml >/dev/null); then cat Version2.ml > Version.ml; fi; rm -f Version2.ml}
